# MyMusic-TotalJunho

./: README.md
.circleci/: config.yml
MyMusic/: .gitignore  Procfile  README.md  app.json  pom.xml  system.properties
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/DTO/: ObjectDTO.java  PlaylistReqBody.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: CacheConfig.java  CacheConfiguration.java  DbConfig.java  InterceptorConfig.java  SecurityConfig.java  SqlDialect.java  SwaggerConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/interceptor/: Interceptor.java  InterceptorReqBody.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: MusicController.java  PlaylistController.java  UserController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/: Artist.java  Artistas.java  Music.java  Musicas.java  Playlist.java  User.java  UserType.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exception/: AppExceptionHandler.java  EmptyListException.java  ExceptionResponseMassage.java  ExceptionResponseMessage.java  InvalidFilterException.java  InvalidIdException.java  MusicAlreadyExistInPlaylist.java  MusicAlreadyExistInPlaylistException.java  MusicDoesnotExisteException.java  MusicDoesntExisteException.java  MusicLimitReachedException.java  MusicNotFoundException.java  PayloadInvalidException.java  PlaylistDoesnotExistException.java  PlaylistNotFoundException.java  UnauthorizedRequestException.java  UserNotFoundException.java  invalidIdException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/: Artist.java  Music.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repository/: MusicRepository.java  PlaylistRepository.java  UserRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/service/: MusicService.java  PlaylistService.java  UserService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/utils/: ErrorMassage.java  LogMassage.java
MyMusic/src/main/resources/: application.properties
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/archunit/: ArchitectureRulesTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/archunit/controllers/: ControllerRulesTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/archunit/entities/: EntityRulesTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/archunit/repositories/: RepositoryRulesTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/: MusicControllerTest.java  PlaylistControllerTest.java  UserControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/entity/: ArtistTest.java  MusicTest.java  PlaylistTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/service/: MusicServiceTest.java  PlaylistServiceTest.java  UserServiceTest.java
TokenProvider/src/main/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCase.java
TokenProvider/src/test/java/com/ciandt/token/provider/core/usecases/: CreateAuthorizerUseCaseTests.java
